FROM node:25-alpine AS build

# Set work directory to /server inside docker container
WORKDIR /server


# Copy package.json and package-lock into work dir
COPY server/*.json /server/


# Install dependencies in container using package json
RUN npm ci


# Once deps installed, copy src and shared into work dir
COPY server/src /server/src/
COPY shared /shared/


# Build from source files
RUN npm run build



FROM node:25-alpine AS final

# Set workdir to /app inside container

WORKDIR /app


# Copy dist files and all.json into app dir

COPY --from=build /server/dist /app/dist/
COPY --from=build /server/*.json /app


# Clean install deps omitting dev deps

RUN npm ci --omit=dev


# Start server

EXPOSE 3000

CMD [ "npm", "start" ]

# TODO MAKE DOCKERFILE FOR CLIENT